{
  "name": "Budget_Manager",
  "version": "1.0.0",
  "description": "Budget Management Tool",
  "main": "index.js",
  "author": "Zachary D. Skelton <zbert@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@electron-internal/eslint-config": "^1.0.1",
    "electron": "^19.0.8",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.19.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
